public/apply.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Easily search and apply for journalism grants all over the world."/>
    <meta name="robots" content="follow, index"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="GoGrantMe"/>
    <meta http-equiv="content-type" content="text/html"/>
    <meta property="og:title" content="GoGrantMe: Apply for a grant"/>
    <meta property="og:description" content="Easily post a grant and start receiving applications straight to your email."/>
    <meta property="og:url" content="https://gograntme.com"/>
    <meta property="og:image" content="#"/>
    <meta name="keywords" content="Journalism, Grants, Grant, Apply"/>
    <link rel="stylesheet" href="styles/nav.css"/>
    <link rel="stylesheet" href="styles/footer.css"/>
    <link rel="stylesheet" href="styles/general.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet"/>
    <link rel="stylesheet" href="styles/apply.css"/>
    <title>GoGrantMe: Apply</title>
  </head>
  <body>
    <div class="wrapper">
      <nav>
        <ul class="menu">
          <li class="logo"><a href="index.html">GoGrantMe.com</a></li>
          <li class="item"><a href="about.html">About</a></li>
          <li class="item"><a href="#">Contact</a></li>
          <li class="item button"><a href="login.html">Log In/Register</a></li>
          <li class="item button secondary"><a href="grants.html">All Grants</a></li>
          <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
        </ul>
      </nav>
      <div class="content">
        <div class="apply-grant-form">
          <form id="form">
            <fieldset>
              <legend class="title">
                <h1>Apply for [Title of grant]</h1>
                <p>All fields marked with <span>*</span> are required.</p>
              </legend>
              <label for="fullName">Full Name<span>*</span></label>
              <input class="input" type="text" id="fname" name="fname" placeholder="Sam Smith" required="required"/>
              <label for="email">E-mail address<span>*</span></label>
              <input class="input" type="email" id="email" name="email" placeholder="samsmith@email.com" required="required"/>
              <label for="phone">Phone number<span>*</span></label>
              <input class="input" type="number" id="phone" name="phone" placeholder="07888999000" required="required"/>
              <label for="eligibility">Are you eligible to apply for this grant?<span>*</span></label>
              <p class="warn">Make sure you have read the eligibility criteria in the grant description before applying and meet all the points required to apply for this role.</p>
              <div class="radio1">
                <input class="input" type="radio" id="yes" name="yes" value="Yes"/>
                <label for="yes">Yes</label>
              </div>
              <div class="radio2">
                <input class="input" type="radio" id="no" name="no" value="no"/>
                <label for="no">No</label>
              </div>
              <label for="experience">Work experience<span>*</span></label>
              <textarea class="input" id="experience" name="experience" cols="30" rows="5" placeholder="Provide details of the work you had undertaken and why you will be a suitable candidate for this grant." required="required"></textarea>
              <label for="motivation">Your motivation and proposal<span>*</span></label>
              <p class="warn">Max length 3,000 characters.</p>
              <textarea class="input" id="motivation" name="motivation" cols="30" rows="10" maxlength="3000" placeholder="Provide details of your motivation and proposal you wish to receive a grant for." required="required"></textarea>
              <label for="links">Links to your social media, organisation or websites</label>
              <input class="input" type="url" id="links" name="links"/>
              <input class="input" type="url" id="links" name="links"/>
              <input class="input" type="url" id="links" name="links"/>
              <div class="attachments">
                <label for="files">Attach CV or supporting documents</label>
                <input type="file" id="files" name="files" multiple="multiple"/>
              </div>
            </fieldset>
          </form>
          <div class="submit">
            <button class="apply" type="submit" form="form" value="Apply">Submit Application</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <div class="footer">
    <p>Gograntme.com 2020</p>
  </div><!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="/__/firebase/7.24.0/firebase-app.js"></script><!-- TODO: Add SDKs for Firebase products that you want to use https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="/__/firebase/7.24.0/firebase-analytics.js"></script><!-- Initialize Firebase -->
  <script src="/__/firebase/init.js"></script>
  <script src="scripts/nav.js"></script>
</html>

pug/apply.pug
<!DOCTYPE html>
html(lang="en")
    head
        include components/meta.pug
        meta(property="og:title", content="GoGrantMe: Apply for a grant")
        meta(property="og:description", content="Easily post a grant and start receiving applications straight to your email.")
        meta(property="og:url", content="https://gograntme.com")
        meta(property="og:image", content="#")
        meta(name="keywords", content="Journalism, Grants, Grant, Apply")
        include components/general-meta-links.pug
        link(rel="stylesheet", href="styles/apply.css")
        title GoGrantMe: Apply
    body
        .wrapper
            include components/nav.pug
            .content
                .apply-grant-form
                    form#form
                        fieldset
                            legend.title
                                h1 Apply for [Title of grant]
                                p All fields marked with <span>*</span> are required.
                            
                            label(for="fullName") Full Name<span>*</span>
                            input.input(type="text", id="fname", name="fname" placeholder="Sam Smith" required)

                            label(for="email") E-mail address<span>*</span>
                            input.input(type="email", id="email", name="email" placeholder="samsmith@email.com" required)

                            label(for="phone") Phone number<span>*</span>
                            input.input(type="number", id="phone", name="phone" placeholder="07888999000" required)


                            label(for="eligibility") Are you eligible to apply for this grant?<span>*</span>
                            p.warn Make sure you have read the eligibility criteria in the grant description before applying and meet all the points required to apply for this role.
                            div.radio1
                                input.input(type="radio" id="yes" name="yes" value="Yes") 
                                label(for="yes") Yes
                            div.radio2
                                input.input(type="radio" id="no" name="no" value="no")
                                label(for="no") No

                            label(for="experience") Work experience<span>*</span>
                            textarea#experience.input(name="experience", cols="30", rows="5" placeholder="Provide details of the work you had undertaken and why you will be a suitable candidate for this grant." required)

                            label(for="motivation") Your motivation and proposal<span>*</span>
                            p.warn Max length 3,000 characters.

                            textarea#motivation.input(name="motivation", cols="30", rows="10", maxlength="3000", placeholder="Provide details of your motivation and proposal you wish to receive a grant for." required)

                            label(for="links") Links to your social media, organisation or websites
                            input.input(type="url", id="links", name="links")
                            input.input(type="url", id="links", name="links")
                            input.input(type="url", id="links", name="links")

                            div.attachments
                                label(for="files") Attach CV or supporting documents
                                input(type="file" id="files" name="files" multiple)

                    div.submit
                        button.apply(type="submit" form="form" value="Apply") Submit Application

    include components/footer.pug
    include components/firebase-scripts.pug
    script(src="scripts/nav.js")
