pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        include components/meta.pug
        meta(property="og:title", content="GoGrantMe")
        meta(property="og:description", content="Easily search and apply for journalism grants all over the world.")
        meta(property="og:url", content="https://gograntme.com")
        meta(property="og:image", content="#")
        meta(name="keywords", content="Journalism, Grants, Grant, Apply")
        include components/general-meta-links.pug
        link(rel="stylesheet", href="styles/index.css")
        title GoGrantMe
    body
        .wrapper
            include components/nav.pug
            .content
                .vertical-center
                    .content-center
                        .greeting
                            h1 Welcome to GoGrantMe!
                            p Here you can find grants for journalism from all over the UK, all in one place. Start your search by typing in a topic, an interest or a city.
                        .form
                            form(role=search)
                                label(for="site-search") What? Where?
                                .input
                                    input(type="search" id="site-search" name="q" aria-label="Search through site content")
                                    button.main(type="submit") 
                                        a(href="grants.html") Go
        
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        script(src="/__/firebase/8.1.2/firebase-app.js")

        <!-- TODO: Add SDKs for Firebase products that you want to use https://firebase.google.com/docs/web/setup#available-libraries -->
        script(src="/__/firebase/8.1.2/firebase-analytics.js")

        <!-- Initialize Firebase -->
        script(src="/__/firebase/init.js?useEmulator=true")

        include components/footer.pug
        include components/firebase-scripts.pug
        script(src="scripts/nav.js")

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Easily search and apply for journalism grants all over the world."/>
    <meta name="robots" content="follow, index"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="GoGrantMe"/>
    <meta http-equiv="content-type" content="text/html"/>
    <meta property="og:title" content="GoGrantMe"/>
    <meta property="og:description" content="Easily search and apply for journalism grants all over the world."/>
    <meta property="og:url" content="https://gograntme.com"/>
    <meta property="og:image" content="#"/>
    <meta name="keywords" content="Journalism, Grants, Grant, Apply"/>
    <link rel="stylesheet" href="styles/nav.css"/>
    <link rel="stylesheet" href="styles/footer.css"/>
    <link rel="stylesheet" href="styles/general.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet"/>
    <link rel="stylesheet" href="styles/index.css"/>
    <title>GoGrantMe</title>
  </head>
  <body>
    <div class="wrapper">
      <nav>
        <ul class="menu">
          <li class="logo"><a href="index.html">GoGrantMe.com</a></li>
          <li class="item"><a href="about.html">About</a></li>
          <li class="item"><a href="#">Contact</a></li>
          <li class="item button"><a href="login.html">Log In</a></li>
          <li class="item button secondary"><a href="post.html">Submit Grant</a></li>
          <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
        </ul>
      </nav>
      <div class="content">
        <div class="vertical-center">
          <div class="content-center">
            <div class="greeting">
              <h1>Welcome to GoGrantMe!</h1>
              <p>Here you can find grants for journalism from all over the UK, all in one place. Start your search by typing in a topic, an interest or a city.</p>
            </div>
            <div class="form">
              <form>
                <label for="site-search">What? Where?</label>
                <div class="input">
                  <input type="search" id="site-search" name="q" aria-label="Search through site content"/>
                  <button class="main" type="submit"> <a href="grants.html">Go</a></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>Gograntme.com 2020</p>
    </div><!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/7.24.0/firebase-app.js"></script><!-- TODO: Add SDKs for Firebase products that you want to use https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="/__/firebase/7.24.0/firebase-analytics.js"></script><!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>
    <script src="scripts/nav.js"></script>
  </body>
</html>
