public/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Easily search and apply for journalism grants all over the world."/>
    <meta name="robots" content="follow, index"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="GoGrantMe"/>
    <meta http-equiv="content-type" content="text/html"/>
    <meta property="og:title" content="GoGrantMe"/>
    <meta property="og:description" content="Easily search and apply for journalism grants all over the world."/>
    <meta property="og:url" content="https://gograntme.com"/>
    <meta property="og:image" content="#"/>
    <meta name="keywords" content="Journalism, Grants, Grant, Apply"/>
    <link rel="stylesheet" href="styles/nav.css"/>
    <link rel="stylesheet" href="styles/footer.css"/>
    <link rel="stylesheet" href="styles/general.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet"/>
    <link rel="stylesheet" href="styles/login.css"/>
    <title>GoGrantMe: Login</title>
  </head>
  <body>
    <div class="wrapper">
      <nav>
        <ul class="menu">
          <li class="logo"><a href="index.html">GoGrantMe.com</a></li>
          <li class="item"><a href="about.html">About</a></li>
          <li class="item"><a href="#">Contact</a></li>
          <li class="item button"><a href="login.html">Log In/Register</a></li>
          <li class="item button secondary"><a href="grants.html">All Grants</a></li>
          <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
        </ul>
      </nav>
      <div class="content">
        <div class="login-form">
          <form id="login">
            <fieldset>
              <legend class="title">
                <h1>Login</h1>
              </legend>
              <label for="email">Email</label>
              <input class="input" type="email" id="email" name="email" required="required"/>
              <label for="password">Password</label>
              <input class="input" type="password" id="password" name="password" required="required"/>
              <button class="login" type="submit" form="login"> <a href="post.html">Login</a></button>
            </fieldset>
          </form>
        </div>
        <div class="redirect">
          <p>If you don't have an account, <a href="register.html">register now.</a></p>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>Gograntme.com 2020</p>
    </div><!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/7.24.0/firebase-app.js"></script><!-- TODO: Add SDKs for Firebase products that you want to use https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="/__/firebase/7.24.0/firebase-analytics.js"></script><!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>
    <script src="scripts/nav.js"></script>
  </body>
</html>

pug/login.pug
<!DOCTYPE html>
html(lang="en")
    head
        include components/meta.pug
        meta(property="og:title", content="GoGrantMe")
        meta(property="og:description", content="Easily search and apply for journalism grants all over the world.")
        meta(property="og:url", content="https://gograntme.com")
        meta(property="og:image", content="#")
        meta(name="keywords", content="Journalism, Grants, Grant, Apply")
        include components/general-meta-links.pug
        link(rel="stylesheet", href="styles/login.css")
        title GoGrantMe: Login
    body
        .wrapper
            include components/nav.pug
            .content
                .login-form
                    form#login
                        fieldset
                            legend.title
                                h1 Login

                            label(for="email") Email
                            input.input(type="email", id="email", name="email" required)
                            label(for="password") Password
                            input.input(type="password", id="password", name="password" required)
                            button.login(type="submit" form="login") 
                                a(href="post.html") Login
                div.redirect
                    p If you don't have an account, 
                        a(href="register.html") register now.

        include components/footer.pug
        include components/firebase-scripts.pug
        script(src="scripts/nav.js")
