pug/post.pug
<!DOCTYPE html>
html(lang="en")
    head
        include components/meta.pug
        meta(property="og:title", content="GoGrantMe: Post a grant")
        meta(property="og:description", content="Easily post a grant and start receiving applications straight to your email.")
        meta(property="og:url", content="https://gograntme.com")
        meta(property="og:image", content="#")
        meta(name="keywords", content="Journalism, Grants, Grant, Apply, Post")
        include components/general-meta-links.pug
        link(rel="stylesheet", href="styles/post.css")
        title GoGrantMe: Post
    body
        .wrapper
            include components/nav.pug
            .content
                .post-grant-form
                    form#form
                        fieldset
                            legend.title
                                h1 Post a grant
                                p All fields marked with <span>*</span> are required.
                            
                            label(for="title") Title of grant<span>*</span>
                            input.input(type="text", id="title", name="title" placeholder="Example title" required)

                            label(for="deadline") Deadline for application<span>*</span>
                            input.input(type="date", id="deadline", name="deadline" required)

                            label(for="description") Description of the grant<span>*</span>
                            textarea#description.input(name="description", cols="30", rows="5" placeholder="Some short description about the organization and what the grant is about" required)

                            label(for="number") Number of people the grant is available to<span>*</span>
                            input.input(type="number", id="number", name="number" placeholder="10" required)

                            label(for="amount") Grant amount per person<span>*</span>
                            input.input(type="number", id="amount", name="amount" placeholder="£ 1,000" required)

                            label(for="provision") What applicants can expect<span>*</span>
                            textarea#provision.input(name="provision", cols="30", rows="5" placeholder="What applicants will receive when they are successful" required)

                            label(for="requirements") What is required to apply<span>*</span>
                            textarea#requirements.input(name="requirements", cols="30", rows="5" placeholder="Criteria for candidates to be eligible to apply" required)

                            label(for="how") How to apply<span>*</span>
                            textarea#how.input(name="how", cols="30", rows="5" placeholder="Details about what to submit and where" required)

                            label(for="where") Where applicants send their application (e-mail, application link or both)<span>*</span>
                            input(type="email", id="where", name="email" placeholder="example@companyemail.com")
                            input.input(type="url", id="where", name="url" placeholder="https://www.applicationpage.com")

                    button.post-grant(type="submit" form="form" value="Post Grant") Post Grant

        include components/footer.pug
        include components/firebase-scripts.pug
        script(src="scripts/nav.js")

public/post.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Easily search and apply for journalism grants all over the world."/>
    <meta name="robots" content="follow, index"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="GoGrantMe"/>
    <meta http-equiv="content-type" content="text/html"/>
    <meta property="og:title" content="GoGrantMe: Post a grant"/>
    <meta property="og:description" content="Easily post a grant and start receiving applications straight to your email."/>
    <meta property="og:url" content="https://gograntme.com"/>
    <meta property="og:image" content="#"/>
    <meta name="keywords" content="Journalism, Grants, Grant, Apply, Post"/>
    <link rel="stylesheet" href="styles/nav.css"/>
    <link rel="stylesheet" href="styles/footer.css"/>
    <link rel="stylesheet" href="styles/general.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet"/>
    <link rel="stylesheet" href="styles/post.css"/>
    <title>GoGrantMe: Post</title>
  </head>
  <body>
    <div class="wrapper">
      <nav>
        <ul class="menu">
          <li class="logo"><a href="index.html">GoGrantMe.com</a></li>
          <li class="item"><a href="about.html">About</a></li>
          <li class="item"><a href="#">Contact</a></li>
          <li class="item button"><a href="login.html">Log In</a></li>
          <li class="item button secondary"><a href="post.html">Submit Grant</a></li>
          <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
        </ul>
      </nav>
      <div class="content">
        <div class="post-grant-form">
          <form id="form">
            <fieldset>
              <legend class="title">
                <h1>Post a grant</h1>
                <p>All fields marked with <span>*</span> are required.</p>
              </legend>
              <label for="title">Title of grant<span>*</span></label>
              <input class="input" type="text" id="title" name="title" placeholder="Example title" required="required"/>
              <label for="deadline">Deadline for application<span>*</span></label>
              <input class="input" type="date" id="deadline" name="deadline" required="required"/>
              <label for="description">Description of the grant<span>*</span></label>
              <textarea class="input" id="description" name="description" cols="30" rows="5" placeholder="Some short description about the organization and what the grant is about" required="required"></textarea>
              <label for="number">Number of people the grant is available to<span>*</span></label>
              <input class="input" type="number" id="number" name="number" placeholder="10" required="required"/>
              <label for="amount">Grant amount per person<span>*</span></label>
              <input class="input" type="number" id="amount" name="amount" placeholder="£ 1,000" required="required"/>
              <label for="provision">What applicants can expect<span>*</span></label>
              <textarea class="input" id="provision" name="provision" cols="30" rows="5" placeholder="What applicants will receive when they are successful" required="required"></textarea>
              <label for="requirements">What is required to apply<span>*</span></label>
              <textarea class="input" id="requirements" name="requirements" cols="30" rows="5" placeholder="Criteria for candidates to be eligible to apply" required="required"></textarea>
              <label for="how">How to apply<span>*</span></label>
              <textarea class="input" id="how" name="how" cols="30" rows="5" placeholder="Details about what to submit and where" required="required"></textarea>
              <label for="where">Where applicants send their application (e-mail, application link or both)<span>*</span></label>
              <input type="email" id="where" name="email" placeholder="example@companyemail.com"/>
              <input class="input" type="url" id="where" name="url" placeholder="https://www.applicationpage.com"/>
            </fieldset>
          </form>
          <button class="post-grant" type="submit" form="form" value="Post Grant">Post Grant</button>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>Gograntme.com 2020</p>
    </div><!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/7.24.0/firebase-app.js"></script><!-- TODO: Add SDKs for Firebase products that you want to use https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="/__/firebase/7.24.0/firebase-analytics.js"></script><!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>
    <script src="scripts/nav.js"></script>
  </body>
</html>
